<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/startingScreen"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/exclusive"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:textColor="@color/primaryText"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:src="@drawable/ap_background"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Click"
        android:textStyle="bold"
        android:textColor="@color/startingScreen"
        android:backgroundTint="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_gravity="center"
        android:drawableEnd="@drawable/ic_click"/>

</LinearLayout>
